**c++基础**

三目运算符

作用：通过三目运算符实现简单的判断

语法：表达式1  ？  表达式2  ：  表达式3

解释：若表达式1值为True，执行表达式2，返回表达式2的结果

​			若表达式1值为False，执行表达式3，返回表达式3的结果

示例：

```c++
int main()
{
    int a=10;
    int b=20;
    int c=0; 
    c = a>b ? a : b;		//c++中三目运算符返回的是变量，可以继续赋值
    cout<<"c="<<c<<endl;
}
```

switch语句

作用：执行多条件分支语句

语法：

```c++
switch(表达式)
{
    case 结果1:执行语句;break;
    case 结果2:执行语句;break;
        ……
    default:执行语句;break;
}
```

for循环

作用：满足循环条件，执行循环语句

语法：for(起始表达式；条件表达式；末尾循环体){循环语句；}

示例：

```c++
int main()
    for (int i=0;i<10;i++)
    {
        cout<<i<<endl;
    }
```

